{
  "name": "asl-fingerspelling-2",
  "version": "0.0.0",
  "description": "A simple ASL fingerspelling application, written in Angular 2",
  "scripts": {
      "webpack": "webpack --progress --profile --colors --display-error-details --display-cached",
      "start": "npm run webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lastmj/asl-fingerspelling-2.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lastmj/asl-fingerspelling-2/issues"
  },
  "homepage": "https://github.com/lastmj/asl-fingerspelling-2#readme",
  "devDependencies": {
    "babel-core": "^6.3.26",
    "babel-loader": "^6.2.1",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-stage-3": "^6.3.13",
    "ts-loader": "^0.7.2",
    "typescript": "^1.7.5",
    "webpack": "^1.12.9"
  }
}
